# RecruitmentWebsite

./: .project  README.md  pom.xml
src/main/java/com/vti/mock/config/: JpaAuditingConfiguration.java
src/main/java/com/vti/mock/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandle.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/vti/mock/constants/: CommonConstant.java  JobTypeConstants.java  RoleConstants.java  UrlConstant.java
src/main/java/com/vti/mock/controller/: BaseController.java
src/main/java/com/vti/mock/domain/: AbstractAuditingEntity.java  CandidateEntity.java  CandidateRoleEntity.java  CategoryEntity.java  JobEntity.java  RoleEntity.java
src/main/java/com/vti/mock/entity/: CompanyEntity.java  FavoriteJobEntity.java  JobEntity.java  JobLevelEntity.java  PositionEntity.java  ReviewEntity.java  RoleEntity.java  SkillEntity.java  UserAppliedJobEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/vti/mock/repository/: CandidateRepository.java
src/main/java/com/vti/mock/util/: DataUtils.java  ExcelUtils.java  FileUtils.java  HibernateUtils.java  PageUtils.java  SecurityUtils.java
src/main/java/com/vti/mock/util/validation/: EmailValidator.java  ValidEmail.java
src/main/resources/: hibernate.properties  jdbc.properties
src/main/resources/i18n/: messages_en.properties
src/main/webapp/WEB-INF/: spring-config-servlet-session.xml  spring-config-servlet.xml  spring-sercurity.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: bootstrap-material-datetimepicker.css  main1.css
src/main/webapp/WEB-INF/resources/js/: bootstrap-material-datetimepicker.js  custom.js  media.js  system.js
src/main/webapp/WEB-INF/templates/: home.html  index.html
src/main/webapp/WEB-INF/templates/common/: export-modal.html  footer.html  header-list.html  header.html  import-modal.html  login.html  pagination.html
